<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <p class="h2">Registration Form</p>

            <form action="./src/register.php" method="post">
                <label for="floatingInput" class="my-txt">First Name :</label>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="firstname" id="firstname" required>

                <label for="floatingInput" class="my-txt">Last Name :</label>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="lastname" id="lastname" required>

                <label for="floatingInput" class="my-txt">Mobile No. :</label>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="mobileno" id="number" required>

                <label for="floatingInput" class="my-txt">Email :</label>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="email" id="email" required>

                <label for="floatingInput" class="my-txt">Password :</label>
                <input type="text" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-lg" name="password" id="password" required>

                <div class="my-btn">
                    <button type="submit" class="btn btn-primary" name="register">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>




<head>
    <!-- Style -->
    <style>
        .card {
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 100px;
            box-shadow: 0 0 10px gray;
        }

        .h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .my-txt {
            font-weight: bold;
        }

        .my-btn {
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 10px;
        }
    </style>


    <!-- Responsive -->
    <style>
        @media (max-width: 1449px) {
            .card {
                margin-left: 350px;
                margin-right: 350px;
                margin-top: 60px;
            }
        }


        @media (max-width: 1350px) {
            .card {
                margin-left: 350px;
                margin-right: 350px;
            }
        }


        @media (max-width: 1025px) {
            .card {
                margin-left: 220px;
                margin-right: 220px;
            }
        }


        @media (max-width: 770px) {
            .card {
                margin-left: 120px;
                margin-right: 120px;
                margin-top: 30px;
            }
        }
    </style>
</head>

</html>
